<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
  html,body,#map{
        margin:0;
        width:100%;
        height:100%;
    }



    </style>

    <title>Accessible Map</title>

    <link rel="stylesheet" href="../libs/bootstrap.min.css">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="../libs/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="../libs/ol.css" type="text/css">
    <script src="../libs/ol.js"></script>
    <script src="../libs/bootstrap.min.js"></script>

    <style>
      #marker {
        width: 20px;
        height: 20px;
        border: 1px solid rgb(136, 0, 0);
        border-radius: 10px;
        background-color: #0FF;
        opacity: 0.5;
      }
      #vienna {
        text-decoration: none;
        color: white;
        font-size: 11pt;
        font-weight: bold;
        text-shadow: black 0.1em 0.1em 0.2em;
      }
      .popover-content {
        min-width: 180px;
      }
    </style>



</head>
<body>
<div id="map" class="map" tabindex="0"></div>
<div style="display: none;">
    <!-- Clickable label for Vienna -->
    <a class="overlay" id="vienna" target="_blank" href="http://en.wikipedia.org/wiki/Vienna">Vienna</a>
    <div id="marker" title="Marker"></div>
    <!-- Popup -->
    <div id="popup" title="OL"></div>
</div>
<script>

   var layer = new ol.layer.Tile({
        source: new ol.source.OSM()
      });

      var map = new ol.Map({
        layers: [layer],
        target: 'map',
        view: new ol.View({
            center: ol.proj.transform([32.8597 ,39.9334], 'EPSG:4326', 'EPSG:3857'),
       zoom: 9,
        })
      });


      var pos = ol.proj.fromLonLat([32.8597, 39.9334]);
            // Ankara marker
    var marker = new ol.Overlay({
        position: pos,
        positioning: 'center-center',
        element: document.getElementById('marker'),
        stopEvent: false
      });
      map.addOverlay(marker);


      // Popup showing the position the user clicked
      var popup = new ol.Overlay({
        element: document.getElementById('popup')
      });
      map.addOverlay(popup);

      map.on('click', function(evt) {
        var element = popup.getElement();
        var coordinate = evt.coordinate;
        var hdms = ol.coordinate.toStringHDMS(ol.proj.transform(
            coordinate, 'EPSG:3857', 'EPSG:4326'));

        $(element).popover('destroy');
        popup.setPosition(coordinate);
        // the keys are quoted to prevent renaming in ADVANCED mode.
        $(element).popover({
          'placement': 'top',
          'animation': false,
          'html': true,
          'content': '<p>Tıklanan yer: </p><code>' + hdms + '</code>'
        });
        $(element).popover('show');
      });



</script>
</body>
</html>